<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <title>Webstore</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="hwu.css" title="HWU">
    <link rel="shortcut icon" href="hwu.png">
    <meta http-equiv="pragma" content="no-cache" />
</head>

<body>
    <div class="banner">
        <div class="logo">
            <a href='http://www.hw.ac.uk' target="top">
                <img src="hwu.png" width="64" height="64" alt="Logo HWU" />
            </a>
        </div>

        <div class="title">
            <H1>WEBSTORE</H1>
        </div>
    </div>

    <div class="menu">
        <table class='tmenu'>
            <thead>
                <th id='th'> </th>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <a href="/">Home</a></td>
                    <td>
                        <a href="/api/catalog">Catalog</a></td>
                    <td>
                        <a href="/api/clients">Clients</a></td>
                    <td>
                        <a href="/contacts">Contacts</a></td>

                    <td>
                        <a href="controller.php?action=6">Cart</a>
                    </td>
                    <td>
                        <a href="/login">Sign-in</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class='content'>
        <H1 ID="welcome">WELCOME to Webstore</H1>
    </div>
    <div id="foot">
        <p>Copyright &copy; (2021) - H W U</p>
    </div>
</body>

</html>
